{
  "name": "wrl-forge",
  "version": "1.4.0",
  "description": "A modern VRML97 creation, inspection, validation, and packaging workbench for Cybertown items and worlds.",
  "main": "main.js",
  "homepage": "https://wrlforge.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/DJAscendance/wrlforge.git"
  },
  "bugs": {
    "url": "https://github.com/DJAscendance/wrlforge/issues"
  },
  "scripts": {
    "start": "electron .",
    "install:desktop": "bash scripts/install-linux-shortcut.sh",
    "build:editor": "esbuild src/editor/browser/editor-view.js --bundle --format=iife --target=chrome122 --legal-comments=none --outfile=renderer/vendor/wrl-editor.bundle.js",
    "prestart": "npm run build:editor",
    "test": "node scripts/run-tests.js",
    "pretest:visual": "npm run build:editor",
    "test:visual": "WRL_FORGE_ALLOW_VISUAL=1 node --test test/visual/",
    "qa:visual": "node qa/visual-qa/cli.js",
    "qa:vision": "node qa/phase-7c-vision/orchestrate.js",
    "qa:mall-preview": "node qa/phase-7c-mall-preview/orchestrate.js",
    "qa:world-preview": "node qa/phase-7c-world-preview/orchestrate.js",
    "qa:windows": "node qa/phase-7c-windows/orchestrate.js",
    "recon:world": "node qa/world-recon/cli.js",
    "build:icons": "node scripts/build-icons.js",
    "build:win": "node qa/visual-qa/workspace-preflight.js --label=build:win && npm run build:editor && node scripts/build-win.js --win",
    "build:win:portable": "node qa/visual-qa/workspace-preflight.js --label=build:win:portable && npm run build:editor && node scripts/build-win.js --win portable",
    "dist:linux": "npm run build:icons && npm run build:editor && node scripts/build-dist.js --linux --x64",
    "dist:mac": "npm run build:icons && npm run build:editor && node scripts/build-dist.js --mac --arm64",
    "dist:windows": "npm run build:win",
    "release:checksums": "node scripts/release-checksums.js",
    "check": "node scripts/run-checks.js"
  },
  "keywords": [
    "vrml",
    "vrml97",
    "wrl",
    "x-ite",
    "electron",
    "3d",
    "editor",
    "cybertown",
    "digital-preservation"
  ],
  "author": "Ryan Bundy (BassMekanik2000)",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "x_ite": "^15.1.10"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.24.2"
  },
  "build": {
    "appId": "com.wrlforge.app",
    "productName": "WRL Forge",
    "fileAssociations": [
      {
        "ext": [
          "wrl",
          "wrz"
        ],
        "name": "VRML97 file",
        "description": "VRML97 scene or Cybertown item",
        "mimeType": "model/vrml",
        "role": "Editor"
      }
    ],
    "copyright": "Copyright © 2026 Ryan Bundy (BassMekanik2000)",
    "artifactName": "WRL-Forge-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "validator.js",
      "src/**/*",
      "renderer/**/*",
      "assets/generated/icons/runtime/**/*",
      "!**/*.test.js",
      "!**/_generate.js"
    ],
    "extraFiles": [
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "OPEN_SOURCE_PROVENANCE.md",
        "to": "licenses/OPEN_SOURCE_PROVENANCE.md"
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "linux": {
      "icon": "assets/generated/icons/linux",
      "category": "Graphics",
      "maintainer": "Ryan Bundy",
      "synopsis": "VRML97 editor and X_ITE preview tool for classic Cybertown .wrl content",
      "extraFiles": [
        {
          "from": "scripts/install-linux-shortcut.sh",
          "to": "install-linux-shortcut.sh"
        },
        {
          "from": "assets/wrl-forge-cyan.svg",
          "to": "wrl-forge.svg"
        }
      ],
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "appImage": {
      "artifactName": "WRL-Forge-${version}-linux-x64.AppImage"
    },
    "mac": {
      "icon": "assets/generated/icons/macos/icon.png",
      "category": "public.app-category.graphics-design",
      "identity": null,
      "hardenedRuntime": false,
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/generated/icons/windows/wrl-forge-cyan.ico",
      "extraResources": [
        {
          "from": "assets/generated/icons/windows",
          "to": "icons",
          "filter": [
            "*.ico"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "WRL-Forge-Portable-${version}-x64.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "WRL-Forge-Setup-${version}-x64.exe"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "artifactName": "WRL-Forge-${version}-x64.msi"
    },
    "compression": "normal",
    "npmRebuild": false
  }
}
